[env:esp32]
platform = espressif32
; board =  m5stack-stamps3
board = esp32-s3-devkitc-1
framework = arduino

build_type = debug
debug_build_flags = 
    ; -O0 -ggdb3 -g3     
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DFASTLED_DATA_PIN=21
	-DFASTLED_NUM_LEDS=1 	
    -DFASTLED_TYPE=WS2812  
lib_deps =
	fastled/FastLED@^3.5.0
    m5stack/M5Unified@^0.1.7